{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/pg": "^8.15.5",
    "compression": "^1.8.1",
    "pg": "^8.16.3",
    "redis": "^5.8.1"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/redis": "^4.0.10"
  }
}
